<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vietnamese Children Stories</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>

    <script src="javascript/index.js"></script>
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
        header {
          font-family: "Acumin Pro", sans-serif;
          text-align: center;
          background: linear-gradient(135deg,#FED802, #FD2F24);
          color: white;
          padding: 80px;
          
        }

        
        .title {font-size: 50px; padding-bottom: 20px}
  
        body {
          background-color: #F7F7F7;
        }
        footer {
          
          background-color: white;
          overflow: hidden;


          /**/
          /* position:absolute;
          bottom:0;
          width:100%;
          height:80px;   Height of the footer */

        }
        footer .footer-title{
          padding: 20px;
          float: left;
        }

        footer .created-by{
          padding: 20px;
          float: right;
        }


        .col-xs-2-4 {
          width: 20%;
        }

        .btn-primary {
          background-color: #FED802;
          border-color: #FED802;
          color: black;
        }

        .stories-buttons{
          padding-top: 20px;
          padding-bottom: 20px;
        }
    </style>

  

    

</head>
<header>
  <div class="title">Vietnamese Kids Stories</div>
  <p>Learn Vietnamese with easy to read stories from Việt Báo Thiếu Nhi</p>
</header>
<body>
    <div class="container">
        <div class="row stories-buttons">
          <div class="col-xs-2-4">
              <button class="btn btn-primary">All Stories</button>
          </div>
          <div class="col-xs-2-4">
            
              <button class="btn btn-primary">Thư Thiếu Nhi</button>
          </div>
          <div class="col-xs-2-4">  
              <button class="btn btn-primary">Bé Viết Văn Việt </button>
          </div>
          <div class="col-xs-2-4">  
              <button class="btn btn-primary">Tâm Tình Thầy Trò</button>
          </div>
          <div class="col-xs-2-4">  
              <button class="btn btn-primary">Chuyện Cổ Tích</button>
          </div>

        </div>
      </div>

      <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="./images/Project1.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="./images/Project1.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="./images/Project1.png"Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
        </div>
          
      </div>



  <div class="images">
      
  </div>

</body>
<footer>
    <div class="footer-title">Vietnamese Kids Stories </div>
    <div class="created-by">Created by Holly Ho</div>
    

  </footer>
</html>